RoadsOfRussia App/RoadsOfRussia App/AllWindow.xaml

<Window x:Class="RoadsOfRussia_App.AllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsOfRussia_App"
        mc:Ignorable="d"
        Title="Сотрудники" Height="469" Width="759" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.707"/>
            <RowDefinition Height="53.293"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#FF84DA00" Grid.RowSpan="2"/>
        <Image Source="/Лого.png" Margin="0,0,65,0" Grid.RowSpan="2"/>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="96,3,49,10" Grid.Row="1"/>
        <Label Content="Сотрудники" Grid.Column="0" Grid.ColumnSpan="3" Margin="96,3,48,10" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbPoisk" Grid.Row="2" TextChanged="tbPoisk_TextChanged" Grid.Column="1" Margin="391,10,67,0" Height="22" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TreeView Grid.Row="2" x:Name="tv" Margin="52,44,247,5" Grid.ColumnSpan="2" >
            <Button x:Name="btAllEmployees" Content="Все сотрудники" Click="btAllEmployees_Click" Background="#FF84DA00"/>
            <TreeViewItem x:Name="tviLevel0" Header="Кировская область" Selected="tviLevel0_Selected">
                <TreeViewItem x:Name="tviLevel1" Header="Кировский филиал №1" Selected="tviLevel1_Selected">
                    <TreeViewItem x:Name="tviLevel2" Header="Администрация" Selected="tviLevel2_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="Кировский филиал №2" Selected="tviLevel1_Selected">
                    <TreeViewItem Header="Администрация" Selected="tviLevel2_Selected"/>
                    <TreeViewItem Header="IT-отдел" Selected="tviLevel2_Selected"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Московская область" Selected="tviLevel0_Selected">
                <TreeViewItem Header="Московский филиал №1" Selected="tviLevel1_Selected" Height="105" Width="208">
                    <TreeViewItem Header="Администрация" Selected="tviLevel2_Selected"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <DataGrid x:Name="dgList" Grid.Row="3" Margin="52,5,67,43" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding NameTerritory}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding NameBranch}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding NameDivision}"/>
                <DataGridTextColumn Header="Кабиент" Binding="{Binding Office}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding EMail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Новости" Grid.Column="1" Margin="253,37,26,131" Grid.Row="2"/>
        <ListView x:Name="lvNews" Grid.Column="1" Margin="253,77,67,15" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>