RoadsOfRussia App/RoadsOfRussia App/EmployeesWindow.xaml

<Window x:Class="RoadsOfRussia_App.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsOfRussia_App"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.707"/>
            <RowDefinition Height="53.293"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#FF84DA00" Grid.RowSpan="2"/>
        <Image Source="/Лого.png" Margin="0,0,102,0" Grid.RowSpan="2"/>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="White" Margin="100,3,49,10" Grid.Row="1"/>
        <Label Content="Сотрудник" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,3,48,10" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="24,5,10,5" FontSize="18">Фамилия:</Label>
        <TextBox x:Name="tbLastname" Grid.Row="2" Grid.Column="1" Margin="24,13,24,13" FontSize="13"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="24,5,10,5" FontSize="18">Имя:</Label>
        <TextBox x:Name="tbName" Grid.Row="3" Grid.Column="1" Margin="24,13,24,13" FontSize="13"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="24,5,10,5" FontSize="18">Отчетство:</Label>
        <TextBox x:Name="tbSurname" Grid.Row="4" Grid.Column="1" Margin="24,13,24,13" FontSize="13"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="24,5,10,5" FontSize="18">Должность:</Label>
        <TextBox x:Name="tbRole" Grid.Row="5" Grid.Column="1" Margin="24,13,24,13" FontSize="9"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Margin="24,5,10,5" FontSize="18">Телефон:</Label>
        <TextBox x:Name="tbPhone" Grid.Row="6" Grid.Column="1" Margin="24,13,24,13" FontSize="13"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Margin="24,5,10,5" FontSize="18">Отдел:</Label>
        <TextBox x:Name="tbDevision" Grid.Row="7" Grid.Column="1" Margin="24,13,24,13" FontSize="13"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" Margin="24,5,10,5" FontSize="18">Почта:</Label>
        <TextBox x:Name="tbEmail" Grid.Row="2" Grid.Column="3" Margin="24,13,24,13" FontSize="13"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" Margin="24,5,10,5" FontSize="18">День рождение:</Label>
        <DatePicker x:Name="data" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152"/>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="161,5,79,5" FontSize="18">QR-код:</Label>
        <Image x:Name="imCode" Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" Margin="102,46,102,46" Grid.ColumnSpan="2"/>
        <Button x:Name="tbSave" Click="tbSave_Click" Grid.Column="2" Content="Сохранить (PDF)" FontSize="16" Background="#FF84DA00" Grid.Row="8" Grid.ColumnSpan="2" Margin="124,7,124,7"></Button>
    </Grid>
</Window>
