RoadsOfRussia App/RoadsOfRussia App/MainWindow.xaml

<Window x:Class="RoadsOfRussia_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsOfRussia_App"
        mc:Ignorable="d"
        Title="Авторизация" Height="397" Width="556" MinHeight="397" MinWidth="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#FF84DA00"/>
        <Image Source="/Лого.png" Margin="0,0,65,0"/>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="White" Margin="70,10,26,10"/>
        <Label Content="Авторизация" Grid.Column="0" Grid.ColumnSpan="4" Margin="70,10,26,10" FontSize="20"/>
        <Button x:Name="btVxod" Grid.Column="1" Click="btVxod_Click" Grid.ColumnSpan="2" Content="Войти" Background="#FF84DA00" FontSize="16" Grid.Row="3" Margin="69,10,69,53"/>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" FontSize="16"  Margin="32,54,0,0"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="32,24,0,0"/>
        <TextBox x:Name="tbLog" Grid.Row="1" Grid.Column="2" Margin="10,54,10,26"/>
        <TextBox x:Name="tbPass" Grid.Row="2" Grid.Column="2" Margin="10,24,10,53"/>
    </Grid>
</Window>
